#
#Mon Jan 16 22:52:41 EET 2023
task-tag-projects-already-scanned=revers digits in number,take an array and revers its elements,calculate it's square root,take a number and sum all digits,return unique number in array,print all prime numbers between two numbers,reverse words in string,sum numbers from 1 to 100(without loop),RemoteSystemsTempFiles
